# lcw-final-case

./: ReadME.md  pom.xml
allure-results/: 003bfbef-a32b-40f9-ac6a-3dd87e0aa6c0-result.json  0070eca1-b46a-4eba-82f1-b3de225d1e53-container.json  00b158b6-bc24-4286-ace3-f1ec0f9c214f-container.json  00c56fb9-e521-4ba6-9c8c-2db5deaa87c9-result.json  017346f0-22cc-4e12-a3fb-edea1ace5f69-container.json  01bf62f3-4497-49c1-98dc-bf72335f812e-container.json  01e51222-6855-486b-bad7-e26aa70dfc82-result.json  0200f31b-499b-4b80-ac05-32d4ad9bb0f6-container.json  02046d84-43ef-451d-9b1d-6686242ba425-result.json  0223dc64-7c20-4717-a0c3-66ec2a668db9-container.json  039edc8b-43c9-4cc0-a4f8-32d9c4c6a044-result.json  03f0b00d-f6c2-4eca-9c66-ec30fe66f5fb-result.json  05cffa00-dc07-44ac-9c92-a2172e60a42c-container.json  0617afec-cd8e-495c-8292-ef887417f979-result.json  066e55a6-024f-479f-9b81-936a1a7f9b2b-container.json  06eb059b-6f59-4098-af9c-dfc171935867-container.json  070a5a8f-457d-4770-93a3-192c149ad915-container.json  0747002f-fee6-47a9-bef8-b72cb2ba1992-container.json  07b5e594-5685-4555-bb68-b9d4e7d71fe6-result.json  08528da1-3f15-46ca-994f-c31ab04e36e2-result.json  085fcc56-03fe-4332-850d-004294f7ca7a-result.json  08b7ff7c-c319-4691-a54d-a9bb94c58305-container.json  09119805-0c13-4526-8d1a-b2c4032cf26c-container.json  097d068c-8278-4beb-b48f-b75db1299f53-container.json  09806dd7-3665-4a89-ae6a-23a876f2bb81-result.json  09af9201-9b88-41ba-ae38-4eb853fd3eeb-result.json  09c022ce-46b8-4d19-9805-ce86afe9990a-result.json  0a5dfda3-3adb-447a-8083-664054035584-container.json  0aa4668b-a545-4c78-82ea-3572f4747d89-result.json  0b0f0d8e-b50e-461c-9b43-58a6848a6341-container.json  0b1de13d-7eb2-4c1a-b9c2-678c9503d8e9-container.json  0b82dc90-ea8b-4d85-a50d-2b2bc568cf2d-result.json  0c7801be-e6ae-4f7b-a912-bbef2d4bac81-container.json  0d16ea26-3ccd-425c-8010-cd3f312d4a28-container.json  0df81d61-d9d5-49e1-8a03-79322656170e-container.json  0e1dde7f-2e73-463e-89d7-981fa5fb1095-container.json  0eb34c13-d09e-450e-8ae9-e165594f6dba-container.json  0f2dc1b8-f7da-4e9b-8b20-42cb830fea4c-container.json  0f5c649f-e6a4-4128-869e-78be64d04ace-container.json  0fb00f86-6609-45f6-a8c9-a099df2a5baf-container.json  (+624 more)
src/main/java/com/lcwaikiki/automation/pages/: CartPage.java  CategoryPage.java  LoginPage.java  ProductPage.java
src/test/java/com/lcwaikiki/automation/tests/: BaseTest.java  CartPageTest.java  CategoryPageTest.java  LoginPageTest.java  ProductPageTest.java
